"""Задача 2: Найдите сумму цифр трехзначного числа.
*Пример:*
123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0)"""
# Задача 2
number = int(input("Введите число: "))
sum = 0
while number > 0:
    digit = number % 10
    sum += digit
    number //= 10
print(f"Сумма цифр числа - {sum}")

# Задача 4
"""Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов,
чем Петя и Сережа вместе?
*Пример:*
6 -> 1  4  1
24 -> 4  16  4
60 -> 10  40  10"""
S = int(input("Введите количество журавликов S: "))
P = S / 4
K = 2 * P
print(f'Катя сделала  - {K} Петя сделал - {P} Сережа сделал - {P}')

