"""Задача 2: Найдите сумму цифр трехзначного числа.
*Пример:*
123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0)"""
# Задача 2
number = int(input("Введите число: "))
sum = 0
while number > 0:
    digit = number % 10
    sum += digit
    number //= 10
print(f"Сумма цифр числа - {sum}")

# Задача 4
"""Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов,
чем Петя и Сережа вместе?
*Пример:*
6 -> 1  4  1
24 -> 4  16  4
60 -> 10  40  10"""
S = int(input("Введите количество журавликов S: "))
P = S / 4
K = 2 * P
print(f"Катя сделала  - {K} Петя сделал - {P} Сережа сделал - {P}")

# Задача 6
"""Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет 
счастливость билета.
*Пример:*
385916 -> yes
123456 -> no"""
Ticket = input("Введите номер билета: ")
flag = True
sum1 = 0
sum2 = 0
i = 0
for item in Ticket:
    if i < 3:
        sum1 += int(item)
        i += 1
        #print(item)


    else:
        i += i
        sum2 += int(item)
if sum1 == sum2:
    flag = True
    print("Билет счастливый")
else:
    flag = False
    print("Билет несчастливый")

print(flag)
